driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://zcyoung.cn\:3306/home?useUnicode\=true&characterEncoding\=utf8
username=zc
password=zcyoung572892
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000